\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{VkInstanceCreateInfo} \PYG{p}{\PYGZob{}}
	\PYG{n}{VkStructureType}             \PYG{n}{sType}\PYG{p}{;}
	\PYG{k}{const} \PYG{k+kt}{void}\PYG{o}{*}                 \PYG{n}{pNext}\PYG{p}{;}
	\PYG{n}{VkInstanceCreateFlags}       \PYG{n}{flags}\PYG{p}{;}
	\PYG{k}{const} \PYG{n}{VkApplicationInfo}\PYG{o}{*}    \PYG{n}{pApplicationInfo}\PYG{p}{;}
	\PYG{k+kt}{uint32\PYGZus{}t}                    \PYG{n}{enabledLayerCount}\PYG{p}{;}
	\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{k}{const}\PYG{o}{*}          \PYG{n}{ppEnabledLayerNames}\PYG{p}{;}
	\PYG{k+kt}{uint32\PYGZus{}t}                    \PYG{n}{enabledExtensionCount}\PYG{p}{;}
	\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{k}{const}\PYG{o}{*}          \PYG{n}{ppEnabledExtensionNames}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{VkInstanceCreateInfo}\PYG{p}{;}
\end{Verbatim}
