\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{enumerate\PYGZus{}physical\PYGZus{}devices}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{VkResult}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{vk}::\PYG{n}{PhysicalDevice}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{unsafe}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mem}::\PYG{n}{uninitialized}\PYG{p}{();}
\PYG{+w}{		}\PYG{c+c1}{// call enumerate\PYGZus{}physical\PYGZus{}devices (through function pointers to underlying C API)}
\PYG{+w}{		}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{fp\PYGZus{}v1\PYGZus{}0}\PYG{p}{().}\PYG{n}{enumerate\PYGZus{}physical\PYGZus{}devices}\PYG{p}{(}
\PYG{+w}{			}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{handle}\PYG{p}{(),}\PYG{+w}{ 		}\PYG{c+c1}{// handle to an integer}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{num}\PYG{p}{,}\PYG{+w}{			}\PYG{c+c1}{// pointer to where we are going to store the count int}
\PYG{+w}{			}\PYG{n}{ptr}::\PYG{n}{null\PYGZus{}mut}\PYG{p}{(),}\PYG{+w}{	}\PYG{c+c1}{// null pointer, since we are querying for count}
\PYG{+w}{		}\PYG{p}{);}

\PYG{+w}{		}\PYG{c+c1}{// result of first call is now stored in `num`}
\PYG{+w}{		}\PYG{c+c1}{// allocate the vector for physical devices based on count}
\PYG{+w}{		}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{physical\PYGZus{}devices}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{o}{\PYGZlt{}}\PYG{n}{vk}::\PYG{n}{PhysicalDevice}\PYG{o}{\PYGZgt{}}::\PYG{n}{with\PYGZus{}capacity}\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{);}

\PYG{+w}{		}\PYG{c+c1}{// call `vkEnumeratePhyiscalDevices` again, with a pointer to the vec we allocated mem for}
\PYG{+w}{		}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{err\PYGZus{}code}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{fp\PYGZus{}v1\PYGZus{}0}\PYG{p}{().}\PYG{n}{enumerate\PYGZus{}physical\PYGZus{}devices}\PYG{p}{(}
\PYG{+w}{			}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{handle}\PYG{p}{(),}
\PYG{+w}{			}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{num}\PYG{p}{,}
\PYG{+w}{			}\PYG{n}{physical\PYGZus{}devices}\PYG{p}{.}\PYG{n}{as\PYGZus{}mut\PYGZus{}ptr}\PYG{p}{(),}
\PYG{+w}{		}\PYG{p}{);}

\PYG{+w}{		}\PYG{n}{physical\PYGZus{}devices}\PYG{p}{.}\PYG{n}{set\PYGZus{}len}\PYG{p}{(}\PYG{n}{num}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{match}\PYG{+w}{ }\PYG{n}{err\PYGZus{}code}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{vk}::\PYG{n+nb}{Result}::\PYG{n}{Success}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{physical\PYGZus{}devices}\PYG{p}{),}
\PYG{+w}{			}\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err\PYGZus{}code}\PYG{p}{),}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
