\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {}Setup}{1}{section.1}
\contentsline {section}{\numberline {}``C-ish''}{2}{section.2}
\contentsline {section}{\numberline {}Motivation}{2}{section.3}
\contentsline {section}{\numberline {}Introduction to Vulkan}{3}{section.4}
\contentsline {section}{\numberline {}0: \texttt {init-instance.rs}}{4}{section.5}
\contentsline {section}{\numberline {}1: \texttt {enumerate-devices.rs}}{7}{section.6}
\contentsline {section}{\numberline {}2: \texttt {init-device.rs}}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}\texttt {init-device-and-queue.rs}}{9}{subsection.7.1}
\contentsline {section}{\numberline {}3: \texttt {init-command-buffer.rs}}{11}{section.8}
\contentsline {section}{\numberline {}The Graphics Pipeline}{14}{section.9}
\contentsline {section}{\numberline {}4: \texttt {init-swap-chain.rs}}{18}{section.10}
\contentsline {section}{\numberline {}Thanks}{27}{section.11}
